{
  "supported_file_types": {
    "pdf": {
      "validator": "pdf",
      "content_type": "application/pdf"
    },
    "txt": {
      "validator": "text",
      "content_type": "text/plain"
    },
    "md": {
      "validator": "text",
      "content_type": "text/markdown"
    },
    "markdown": {
      "validator": "text",
      "content_type": "text/markdown"
    }
  }
}
